<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>tab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <p><b>
           A tablet computer, commonly shortened to tablet, is a mobile device, 
           typically with a mobile operating system and touchscreen display processing circuitry, 
           and a rechargeable battery in a single, thin and flat package 
            </b></p>
            </center>
    </body>
</html>
